{
    "name": "bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "async-limiter": "^1.0.0",
        "babel-runtime": "^6.26.0",
        "common-tags": "^1.8.0",
        "complex.js": "^2.0.11",
        "core-js": "^2.5.7",
        "decimal.js": "^10.0.1",
        "discord.js": "^11.4.2",
        "discord.js-commando": "^0.10.0",
        "escape-latex": "^1.1.1",
        "escape-string-regexp": "^1.0.5",
        "fraction.js": "^4.0.9",
        "gaussian": "^1.1.0",
        "javascript-natural-sort": "^0.7.1",
        "js-combinatorics": "^0.5.3",
        "lodash": "^4.17.11",
        "long": "^4.0.0",
        "mathjs": "^5.1.2",
        "nodemon": "^1.18.4",
        "prism-media": "0.0.3",
        "regenerator-runtime": "^0.12.1",
        "require-all": "^3.0.0",
        "safe-buffer": "^5.1.2",
        "seed-random": "^2.2.0",
        "snekfetch": "^4.0.4",
        "tiny-emitter": "^2.0.2",
        "ts-trueskill": "^1.4.18",
        "tweetnacl": "^1.0.0",
        "typed-function": "^1.1.0",
        "uuid": "^3.3.2",
        "uuid-v4": "^0.1.0",
        "ws": "^6.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "nodemon": "./node_modules/nodemon/bin/nodemon.js index.js",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
